*-blx.bib
*.asv
*.aux
*.bbl
*.bcf
*.bib_*.utf8
*.blg
*.dvi
*.ent
*.fff
*.fls
*.glo
*.idx
*.ilg
*.ind
*.log
*.lot
*.mod
*.nav
*.o
*.out
*.pdf
*.pdfsync
*.prj
*.pyc
*.run.xml
*.snm
*.sublime-*
*.svn
*.tmproj
*.toc
*.STEP Data wage estimation with Dahl correction
*.vrb
.waf*
waf-*
waf3-*
*latexmk
*synctex.gz
.*
.*pdfsvn
__pycache__
analysis_out
bld
build
debug
Debug
final_out
formatted_data
project_documentation
scons.py
test
Test
textmatetostata.do
fake
full
~$*
Thumbs.db
___*